spring.application.name=api-gateway
server.port=8000

# Root - redirigir a Swagger UI
spring.cloud.gateway.routes[0].id=root
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/
spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302,http://localhost:8000/swagger-ui.html

# Swagger UI - ir a api-usuario 
spring.cloud.gateway.routes[1].id=swagger-ui
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/swagger-ui.html,/swagger-ui/**,/v3/api-docs,/v3/api-docs/**

# Rutas - 
spring.cloud.gateway.routes[2].id=api-usuario
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[3].id=api-instructores
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/instructores/**

spring.cloud.gateway.routes[4].id=api-educacion-cursos
spring.cloud.gateway.routes[4].uri=http://localhost:8083
spring.cloud.gateway.routes[4].predicates[0]=Path=/cursos/**

spring.cloud.gateway.routes[5].id=api-educacion-evaluaciones
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=/evaluaciones/**

spring.cloud.gateway.routes[6].id=api-educacion-contenidos
spring.cloud.gateway.routes[6].uri=http://localhost:8083
spring.cloud.gateway.routes[6].predicates[0]=Path=/contenidos/**

spring.cloud.gateway.routes[7].id=api-administracion
spring.cloud.gateway.routes[7].uri=http://localhost:8087
spring.cloud.gateway.routes[7].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1